<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!--navigation bar-->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="#" id="navbar_logo">VIBRANT VENTURES</a>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="#" class="navbar_links">
                        Services
                    </a>
                </li>
                <li class="navbar_item">
                    <a href="#" class="navbar_links">
                        About us
                    </a>
                </li>
                <li class="navbar_item">
                    <a href="#" class="navbar_links">
                        Contact us
                    </a>
                </li>
            </ul>
            <div class="navbar_btn to-hide-mbl">
                <form action="/search">
                    <input type="text" placeholder="Anywhere"class="search-input">
                    <button type="submit" class="search-button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!--Hero-->
    <div class="main">
        <div class="main_container">
            <div class="main_img">
                <img src="images/pexels-chiecharon-13016410.png" alt="hero-img" class="hero_img">
            </div>
            <div class="main_content">
                <div class="main_txt">
                    <div class="grad_txt">
                        <h1>DISCOVER THE WORLD</h1>
                        <h2>EMBRACE THE JOURNEY</h2>
                    </div>
                    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaa.</p>
                    <br>
                    <button class="hero_btn to-hide-mbl-btn">Get Started</button>
                </div>
                <div class="mobile_search to-hide-pc">
                    <form action="/search">
                        <input type="text" placeholder="Anywhere"class="mbl-search-input">
                        <button type="submit" class="mbl-search-button">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Services-->
        <div class="services">
            <h1>CHOOSE YOUR EXPERIENCE</h1>
            <div class="service_container">
                <div class="service_card">
                    <h2>Find Peace and Solace in Nature</h2>
                    <p>Escape to the great outdoors.</p>
                    <button class="service-btn">Breathe deep</button>
                </div>
                <div class="service_card">
                    <h2>Experience Thrilling Adventures</h2>
                    <p>Experience exhilarating activities.</p>
                    <button class="service-btn">Take the leap</button>
                </div>
                <div class="service_card">
                    <h2>Dive into Cultural Experiences</h2>
                    <p>Engage with vibrant cultures.</p>
                    <button class="service-btn">Embark on a journey</button>
                </div>
            </div>
        </div>

        <!--Footer-->
        <div class="footer">
            <h1>Vibrant Ventures</h1>
        </div>
</body>
</html>